#
#       Malware Patrol - Conficker Waledac Block List - http://www.malwarepatrol.net
#	Source: shadowserver.net
#	Generated at: 20101073211 UTC
#
#	http://www.malwarepatrol.net/
#
#	Please do not update this list more often then every 2 hours.
#
#	Copyright (c)  2009 - Andre Correa - Malware Patrol - Block List
#	This information is provided as-is and under the Terms
#	and Conditions available in the following address:
#
#	http://www.malwarepatrol.net/terms.shtml
#
#	Using this information indicates you agree to be 
#
#	bound by these term. If you do not accept these term, 
#	please do not use this information.
#
#

^http\:\/\/(.+@)?4thfirework\.com\/
^http\:\/\/(.+@)?adorelyric\.com\/
^http\:\/\/(.+@)?adorepoem\.com\/
^http\:\/\/(.+@)?adoresong\.com\/
^http\:\/\/(.+@)?adoresongs\.com\/
^http\:\/\/(.+@)?againstfear\.com\/
^http\:\/\/(.+@)?alldatanow\.com\/
^http\:\/\/(.+@)?alldataworld\.com\/
^http\:\/\/(.+@)?antiterroralliance\.com\/
^http\:\/\/(.+@)?antiterroris\.com\/
^http\:\/\/(.+@)?antiterrornetwork\.com\/
^http\:\/\/(.+@)?aweleon\.com\/
^http\:\/\/(.+@)?bakeloaf\.com\/
^http\:\/\/(.+@)?bayhousehotel\.com\/
^http\:\/\/(.+@)?beadcareer\.com\/
^http\:\/\/(.+@)?beadworkdirect\.com\/
^http\:\/\/(.+@)?bedioger\.com\/
^http\:\/\/(.+@)?bestadore\.com\/
^http\:\/\/(.+@)?bestbarack\.com\/
^http\:\/\/(.+@)?bestbaracksite\.com\/
^http\:\/\/(.+@)?bestblogdirect\.com\/
^http\:\/\/(.+@)?bestbreakingfree\.com\/
^http\:\/\/(.+@)?bestchristmascard\.com\/
^http\:\/\/(.+@)?bestcouponfree\.com\/
^http\:\/\/(.+@)?bestgoodnews\.com\/
^http\:\/\/(.+@)?bestjournalguide\.com\/
^http\:\/\/(.+@)?bestlifeblog\.com\/
^http\:\/\/(.+@)?bestlovehelp\.com\/
^http\:\/\/(.+@)?bestlovelong\.com\/
^http\:\/\/(.+@)?bestmazdadealer\.com\/
^http\:\/\/(.+@)?bestmirabella\.com\/
^http\:\/\/(.+@)?bestobamadirect\.com\/
^http\:\/\/(.+@)?bestusablog\.com\/
^http\:\/\/(.+@)?bestyearcard\.com\/
^http\:\/\/(.+@)?bicodehl\.com\/
^http\:\/\/(.+@)?birdab\.com\/
^http\:\/\/(.+@)?biumer\.com\/
^http\:\/\/(.+@)?blackchristmascard\.com\/
^http\:\/\/(.+@)?blogginhell\.com\/
^http\:\/\/(.+@)?blogsitedirect\.com\/
^http\:\/\/(.+@)?bluevalentineonline\.com\/
^http\:\/\/(.+@)?boarddiary\.com\/
^http\:\/\/(.+@)?breakingfreemichigan\.com\/
^http\:\/\/(.+@)?breakinggoodnews\.com\/
^http\:\/\/(.+@)?breakingkingnews\.com\/
^http\:\/\/(.+@)?breakingnewsfm\.com\/
^http\:\/\/(.+@)?breakingnewsltd\.com\/
^http\:\/\/(.+@)?buymazdacars\.com\/
^http\:\/\/(.+@)?cantlosedata\.com\/
^http\:\/\/(.+@)?cardnewyear\.com\/
^http\:\/\/(.+@)?chatloveonline\.com\/
^http\:\/\/(.+@)?cheapdecember\.com\/
^http\:\/\/(.+@)?cherishletter\.com\/
^http\:\/\/(.+@)?cherishpoems\.com\/
^http\:\/\/(.+@)?chinamobilesms\.com\/
^http\:\/\/(.+@)?christmaslightsnow\.com\/
^http\:\/\/(.+@)?cismosis\.com\/
^http\:\/\/(.+@)?codecouponsite\.com\/
^http\:\/\/(.+@)?coralarm\.com\/
^http\:\/\/(.+@)?crucism\.com\/
^http\:\/\/(.+@)?cycloro\.com\/
^http\:\/\/(.+@)?deathtaxi\.com\/
^http\:\/\/(.+@)?debtbgonesite\.com\/
^http\:\/\/(.+@)?decemberchristmas\.com\/
^http\:\/\/(.+@)?directchristmasgift\.com\/
^http\:\/\/(.+@)?discountfreesms\.com\/
^http\:\/\/(.+@)?downloadfreesms\.com\/
^http\:\/\/(.+@)?easyworldnews\.com\/
^http\:\/\/(.+@)?eccellentesms\.com\/
^http\:\/\/(.+@)?encybest\.com\/
^http\:\/\/(.+@)?entrank\.com\/
^http\:\/\/(.+@)?eternalgreetingcard\.com\/
^http\:\/\/(.+@)?expowale\.com\/
^http\:\/\/(.+@)?extendedman\.com\/
^http\:\/\/(.+@)?farboards\.com\/
^http\:\/\/(.+@)?favolu\.com\/
^http\:\/\/(.+@)?fearalert\.com\/
^http\:\/\/(.+@)?fireholiday\.com\/
^http\:\/\/(.+@)?fireworksholiday\.com\/
^http\:\/\/(.+@)?fireworksnetwork\.com\/
^http\:\/\/(.+@)?fireworkspoint\.com\/
^http\:\/\/(.+@)?framtr\.com\/
^http\:\/\/(.+@)?freechristmassite\.com\/
^http\:\/\/(.+@)?freechristmasworld\.com\/
^http\:\/\/(.+@)?freecolorsms\.com\/
^http\:\/\/(.+@)?freedecember\.com\/
^http\:\/\/(.+@)?freedoconline\.com\/
^http\:\/\/(.+@)?freeindependence\.com\/
^http\:\/\/(.+@)?freeservesms\.com\/
^http\:\/\/(.+@)?freesmsorange\.com\/
^http\:\/\/(.+@)?frostep\.com\/
^http\:\/\/(.+@)?fryroll\.com\/
^http\:\/\/(.+@)?funloveonline\.com\/
^http\:\/\/(.+@)?funnychristmasguide\.com\/
^http\:\/\/(.+@)?funnyvalentinessite\.com\/
^http\:\/\/(.+@)?gemells\.com\/
^http\:\/\/(.+@)?globalantiterror\.com\/
^http\:\/\/(.+@)?goldfixonline\.com\/
^http\:\/\/(.+@)?gonesite\.com\/
^http\:\/\/(.+@)?goodnewsdigital\.com\/
^http\:\/\/(.+@)?goodnewsreview\.com\/
^http\:\/\/(.+@)?goog-analysis\.com\/
^http\:\/\/(.+@)?googol-analisys\.com\/
^http\:\/\/(.+@)?greatbarackguide\.com\/
^http\:\/\/(.+@)?greatcouponclub\.com\/
^http\:\/\/(.+@)?greatmazdacars\.com\/
^http\:\/\/(.+@)?greatmirabellasite\.com\/
^http\:\/\/(.+@)?greatobamaguide\.com\/
^http\:\/\/(.+@)?greatobamaonline\.com\/
^http\:\/\/(.+@)?greatsalesavailable\.com\/
^http\:\/\/(.+@)?greatsalesgroup\.com\/
^http\:\/\/(.+@)?greatsalestax\.com\/
^http\:\/\/(.+@)?greatsvalentine\.com\/
^http\:\/\/(.+@)?greatvalentinepoems\.com\/
^http\:\/\/(.+@)?greetingcardcalendar\.com\/
^http\:\/\/(.+@)?greetingcardgarb\.com\/
^http\:\/\/(.+@)?greetingguide\.com\/
^http\:\/\/(.+@)?greetingsupersite\.com\/
^http\:\/\/(.+@)?gumentha\.com\/
^http\:\/\/(.+@)?handyphoneworld\.com\/
^http\:\/\/(.+@)?happyindependence\.com\/
^http\:\/\/(.+@)?hindger\.com\/
^http\:\/\/(.+@)?holidayfirework\.com\/
^http\:\/\/(.+@)?holidaysfirework\.com\/
^http\:\/\/(.+@)?holidayxmas\.com\/
^http\:\/\/(.+@)?holifireworks\.com\/
^http\:\/\/(.+@)?hornalfa\.com\/
^http\:\/\/(.+@)?interactiveindependence\.com\/
^http\:\/\/(.+@)?ipersmstext\.com\/
^http\:\/\/(.+@)?itsfatherchristmas\.com\/
^http\:\/\/(.+@)?jobarack\.com\/
^http\:\/\/(.+@)?justchristmasgift\.com\/
^http\:\/\/(.+@)?lastlabel\.com\/
^http\:\/\/(.+@)?lifegreetingcard\.com\/
^http\:\/\/(.+@)?linkworldnews\.com\/
^http\:\/\/(.+@)?livechristmascard\.com\/
^http\:\/\/(.+@)?livechristmasgift\.com\/
^http\:\/\/(.+@)?longballonline\.com\/
^http\:\/\/(.+@)?losenowfast\.com\/
^http\:\/\/(.+@)?lovecentralonline\.com\/
^http\:\/\/(.+@)?lovelifeportal\.com\/
^http\:\/\/(.+@)?macride\.com\/
^http\:\/\/(.+@)?mazdaautomotiveparts\.com\/
^http\:\/\/(.+@)?mazdacarclub\.com\/
^http\:\/\/(.+@)?mazdaspeedzone\.com\/
^http\:\/\/(.+@)?mingwater\.com\/
^http\:\/\/(.+@)?miosmschat\.com\/
^http\:\/\/(.+@)?miosmsclub\.com\/
^http\:\/\/(.+@)?mirabellaclub\.com\/
^http\:\/\/(.+@)?mirabellamotors\.com\/
^http\:\/\/(.+@)?mirabellanews\.com\/
^http\:\/\/(.+@)?mirabellaonline\.com\/
^http\:\/\/(.+@)?mobilephotoblog\.com\/
^http\:\/\/(.+@)?moneymedal\.com\/
^http\:\/\/(.+@)?morefreesms\.com\/
^http\:\/\/(.+@)?movie4thjuly\.com\/
^http\:\/\/(.+@)?moviefireworks\.com\/
^http\:\/\/(.+@)?movieindependence\.com\/
^http\:\/\/(.+@)?movies4thjuly\.com\/
^http\:\/\/(.+@)?moviesfireworks\.com\/
^http\:\/\/(.+@)?moviesindependence\.com\/
^http\:\/\/(.+@)?netcitycab\.com\/
^http\:\/\/(.+@)?newlifeyearsite\.com\/
^http\:\/\/(.+@)?newmediayearguide\.com\/
^http\:\/\/(.+@)?newyearcardcompany\.com\/
^http\:\/\/(.+@)?newyearcardfree\.com\/
^http\:\/\/(.+@)?newyearcardonline\.com\/
^http\:\/\/(.+@)?newyearcardservice\.com\/
^http\:\/\/(.+@)?noloid\.com\/
^http\:\/\/(.+@)?nonprobs\.com\/
^http\:\/\/(.+@)?nuovosms\.com\/
^http\:\/\/(.+@)?nuovosmsclub\.com\/
^http\:\/\/(.+@)?orldlovelife\.com\/
^http\:\/\/(.+@)?oughwa\.com\/
^http\:\/\/(.+@)?outdoorindependence\.com\/
^http\:\/\/(.+@)?painkee\.com\/
^http\:\/\/(.+@)?pantali\.com\/
^http\:\/\/(.+@)?pathoph\.com\/
^http\:\/\/(.+@)?petcabtaxi\.com\/
^http\:\/\/(.+@)?photoblogsite\.com\/
^http\:\/\/(.+@)?prerre\.com\/
^http\:\/\/(.+@)?primosmsfree\.com\/
^http\:\/\/(.+@)?purgand\.com\/
^http\:\/\/(.+@)?rascop\.com\/
^http\:\/\/(.+@)?reportradio\.com\/
^http\:\/\/(.+@)?residencehunter\.com\/
^http\:\/\/(.+@)?romanticsloving\.com\/
^http\:\/\/(.+@)?screenalias\.com\/
^http\:\/\/(.+@)?seocom\.mobi\/
^http\:\/\/(.+@)?seocom\.name\/
^http\:\/\/(.+@)?seofon\.net\/
^http\:\/\/(.+@)?smartcardgreeting\.com\/
^http\:\/\/(.+@)?smartsalesgroup\.com\/
^http\:\/\/(.+@)?smophi\.com\/
^http\:\/\/(.+@)?smsclubnet\.com\/
^http\:\/\/(.+@)?smsdiretto\.com\/
^http\:\/\/(.+@)?smsinlinea\.com\/
^http\:\/\/(.+@)?smsluogo\.com\/
^http\:\/\/(.+@)?smspianeta\.com\/
^http\:\/\/(.+@)?sodanthu\.com\/
^http\:\/\/(.+@)?spacemynews\.com\/
^http\:\/\/(.+@)?specipa\.com\/
^http\:\/\/(.+@)?superchristmasday\.com\/
^http\:\/\/(.+@)?superchristmaslights\.com\/
^http\:\/\/(.+@)?superhandycap\.com\/
^http\:\/\/(.+@)?superioresms\.com\/
^http\:\/\/(.+@)?superobamadirect\.com\/
^http\:\/\/(.+@)?superobamaonline\.com\/
^http\:\/\/(.+@)?superpartycab\.com\/
^http\:\/\/(.+@)?supersalesonline\.com\/
^http\:\/\/(.+@)?superyearcard\.com\/
^http\:\/\/(.+@)?tabatti\.com\/
^http\:\/\/(.+@)?tagdebt\.com\/
^http\:\/\/(.+@)?tatumen\.com\/
^http\:\/\/(.+@)?terroralertstatus\.com\/
^http\:\/\/(.+@)?terrorfear\.com\/
^http\:\/\/(.+@)?terrorismfree\.com\/
^http\:\/\/(.+@)?thebaracksite\.com\/
^http\:\/\/(.+@)?thecoupondiscount\.com\/
^http\:\/\/(.+@)?thehandygal\.com\/
^http\:\/\/(.+@)?themazdacar\.com\/
^http\:\/\/(.+@)?themazdaspeed\.com\/
^http\:\/\/(.+@)?themirabelladirect\.com\/
^http\:\/\/(.+@)?themirabellaguide\.com\/
^http\:\/\/(.+@)?themirabellahome\.com\/
^http\:\/\/(.+@)?themostrateblog\.com\/
^http\:\/\/(.+@)?thevalentinelovers\.com\/
^http\:\/\/(.+@)?thevalentineparty\.com\/
^http\:\/\/(.+@)?theworldpool\.com\/
^http\:\/\/(.+@)?thingre\.com\/
^http\:\/\/(.+@)?tntbreakingnews\.com\/
^http\:\/\/(.+@)?tobeyew\.com\/
^http\:\/\/(.+@)?topgreetingsite\.com\/
^http\:\/\/(.+@)?topwale\.com\/
^http\:\/\/(.+@)?urbanfear\.com\/
^http\:\/\/(.+@)?usabreakingnews\.com\/
^http\:\/\/(.+@)?video4thjuly\.com\/
^http\:\/\/(.+@)?videoindependence\.com\/
^http\:\/\/(.+@)?virtualesms\.com\/
^http\:\/\/(.+@)?wagerpond\.com\/
^http\:\/\/(.+@)?waledirekt\.com\/
^http\:\/\/(.+@)?waleonline\.com\/
^http\:\/\/(.+@)?waleprojekt\.com\/
^http\:\/\/(.+@)?wapcitynews\.com\/
^http\:\/\/(.+@)?wealthleaf\.com\/
^http\:\/\/(.+@)?whitewhitechristmas\.com\/
^http\:\/\/(.+@)?whocherish\.com\/
^http\:\/\/(.+@)?wirelessvalentineday\.com\/
^http\:\/\/(.+@)?workcaredirect\.com\/
^http\:\/\/(.+@)?workhomegold\.com\/
^http\:\/\/(.+@)?worklifedata\.com\/
^http\:\/\/(.+@)?worldgreetingcard\.com\/
^http\:\/\/(.+@)?worldlovelife\.com\/
^http\:\/\/(.+@)?worldnewsdot\.com\/
^http\:\/\/(.+@)?worldnewseye\.com\/
^http\:\/\/(.+@)?worldtracknews\.com\/
^http\:\/\/(.+@)?worshiplove\.com\/
^http\:\/\/(.+@)?youradore\.com\/
^http\:\/\/(.+@)?yourbarrier\.com\/
^http\:\/\/(.+@)?yourbreakingnew\.com\/
^http\:\/\/(.+@)?yourchristmaslights\.com\/
^http\:\/\/(.+@)?yourcountycoupon\.com\/
^http\:\/\/(.+@)?yourdatabank\.com\/
^http\:\/\/(.+@)?yourdecember\.com\/
^http\:\/\/(.+@)?yourgreatlove\.com\/
^http\:\/\/(.+@)?yourhandyhome\.com\/
^http\:\/\/(.+@)?yourlength\.com\/
^http\:\/\/(.+@)?yourlol\.com\/
^http\:\/\/(.+@)?yourmazdacar\.com\/
^http\:\/\/(.+@)?yourmazdatribute\.com\/
^http\:\/\/(.+@)?yourmirabelladirect\.com\/
^http\:\/\/(.+@)?yourregards\.com\/
^http\:\/\/(.+@)?yourteamdoc\.com\/
^http\:\/\/(.+@)?yourvalentineday\.com\/
^http\:\/\/(.+@)?yourvalentinepoems\.com\/
^http\:\/\/(.+@)?yourwent\.com\/
^http\:\/\/(.+@)?youryearcard\.com\/
^http\:\/\/(.+@)?yusitymp\.com\/
