visible_hostname speednet 
http_port 8080 transparent 
hierarchy_stoplist cgi-bin ?

acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY

cache_mem 2048 MB
# Verificar comportamento da linha abaixo
maximum_object_size_in_memory 1 MB
maximum_object_size 200 MB
quick_abort_min -1 KB
dns_nameservers 127.0.0.1

cache_effective_user proxy
cache_effective_group proxy

error_directory /usr/share/squid/errors/Portuguese/

cache_dir diskd /var/spool/squid/cache0 10240 16 256
cache_dir diskd /var/spool/squid/cache1 10240 16 256
cache_dir diskd /var/spool/squid/cache2 10240 16 256
cache_dir diskd /var/spool/squid/cache3 10240 16 256
cache_dir diskd /var/spool/squid/cache4 10240 16 256
cache_dir diskd /var/spool/squid/cache5 10240 16 256
cache_dir diskd /var/spool/squid/cache6 10240 16 256
cache_dir diskd /var/spool/squid/cache7 10240 16 256
cache_dir diskd /var/spool/squid/cache8 10240 16 256
cache_dir diskd /var/spool/squid/cache9 10240 16 256
#cache_dir diskd /var/spool/squid/cachea 4096 16 256
#cache_dir diskd /var/spool/squid/cacheb 4096 16 256
#cache_dir diskd /var/spool/squid/cachec 4096 16 256
#cache_dir diskd /var/spool/squid/cachee 4096 16 256
#cache_dir diskd /var/spool/squid/cacheg 4096 16 256
#cache_dir diskd /var/spool/squid/cacheh 4096 16 256
coredump_dir /var/spool/squid

access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8

acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp

#Bloqueando Conficker
acl conficker_dom dstdom_regex -i "/srv/caracracha/etc/squid/waledac_domains.txt"
acl conficker_dom dstdom_regex -i "/srv/caracracha/etc/squid/all_domains.txt"
acl conficker_url url_regex -i "/srv/caracracha/etc/squid/conficker_squid.txt"
http_access deny conficker_dom
http_access deny conficker_url

http_access deny !Safe_ports
http_access allow manager localhost
http_access deny manager
http_access allow all

# Caches
acl windowsupdate dstdomain au.download.windowsupdate.com download.microsoft.com msgruser.dlservice.microsoft.com windowsupdate.com microsoft.com
acl videos dstdomain .youtube.com .videosrelevantes.com.br

range_offset_limit -1 windowsupdate
range_offset_limit 0

cache allow windowsupdate
cache allow videos

refresh_pattern windowsupdate.com/.*\.(cab|exe|dll|msi) 10080 100% 43200 reload-into-ims
refresh_pattern download.microsoft.com/.*\.(cab|exe|dll|msi) 10080 100% 43200 reload-into-ims
refresh_pattern www.microsoft.com/.*\.(cab|exe|dll|msi) 10080 100% 43200 reload-into-ims
refresh_pattern au.download.windowsupdate.com/.*\.(cab|exe|dll|msi) 4320 100% 43200 reload-into-ims
refresh_pattern download.windowsupdate.com/.*\.(cab|exe|dll|msi) 4320 100% 43200 reload-into-ims
refresh_pattern update.microsoft.com/.*\.(cab|exe|dll|msi) 4320 100% 43200 reload-into-ims
refresh_pattern office.microsoft.com/.*\.(cab|exe|dll|msi) 10080 100% 43200 reload-into-ims
refresh_pattern msgruser.dlservice.microsoft.com/.*\.(cab|exe|dll|msi) 10080 100% 43200 reload-into-ims
refresh_pattern -i \.flv$ 10080 90% 999999 ignore-no-cache override-expire ignore-private
