#!/bin/bash
VERSAO=

EMPRESA="SpeedNet"

DIR_SISTEMA=/srv/caracracha
DIR_BIN=/srv/caracracha/bin
DIR_ETC=/srv/caracracha/etc
DIR_DB_USUARIOS=/srv/caracracha/db/clientes
DIR_DB_ADM=/srv/caracracha/db/admin
DIR_DB_NET=/srv/caracracha/db/net
DIR_DB_SESSAO=/srv/caracracha/db/sessoes
DIR_DB_LOG=/srv/caracracha/db/log

#Ambiente de rede
DEV_LAN=eth1
ID_REDE=172.16.1
IP_LAN=172.16.1.1
REDE_LAN=172.16.1.0/24
MASCARA_LAN=255.255.255.0
BROADCAST=172.16.1.255
LAN_PORTS_TCP=www,domain,ssh,3000
LAN_PORTS_UDP=www,domain

DEV_WAN=eth0
REDE_WAN=0/0
#Liberar portas de entrada. Somente TCP
IN_ALL_TCP_PORTS=
IN_ALL_UDP_PORTS=

#FWD_TCP_PORTS=ftp-data:http-alt,webmin,5050
#FWD_UDP_PORTS=ssh:http-alt

DHCPD=/etc/init.d/isc-dhcp-server
DHCPDCONF=/etc/dhcp/dhcpd.conf
SERVIDOR_DHCP= #Ainda para ser implementado
MASCARA_CLIENTES=255.255.255.255
ROTEADOR=172.16.1.1
SERVIDOR_DNS=172.16.1.1

SQUIDD=/etc/init.d/squid
SQUIDCONF=/etc/squid
PROXY_PORT=8080

#Configuracao do Apache/bind
URL_LOGIN=servidor1.speednet
DOMINIO=speednet
